{
    "name": "sage",
    "homepage": "https://roots.io/sage/",
    "authors": [
        "Ben Word <ben@benword.com>"
    ],
    "license": "MIT",
    "private": true,
    "dependencies": {
        "superslides": "~0.6.2",
        "semantic": "semantic-ui#~2.1.6",
        "owl.carousel": "owl-carousel2#~2.0.0-beta.3",
        "angular": "~1.4.8"
    },
    "overrides": {
        "semantic": {
            "main": [
                "./dist/semantic.css",
                "./dist/semantic.js"
            ]
        },
        "superslides": {
            "main": [
                "./dist/stylesheets/superslides.css",
                "./dist/jquery.superslides.js"
            ]
        }
    }
}
