{
    "dependencies": {
        "main.js": {
            "files": [
                "scripts/header.js",
                "scripts/form.js",
                "scripts/menu.js",
                "scripts/estimate.js",
                "scripts/freewall.js",
                "scripts/reservations.js",
                "scripts/components.js",
                "scripts/sections.js",
                "scripts/main.js"
            ],
            "main": true,
            "bower":[
                "vegas",
                "semantic",
                "superslides",
                "owl.carousel",
                "masonry",
                "freewall",
                "jquery-ui",
                "pinto"
            ]
        },
        "main.css": {
            "files": [
                "styles/main.scss",
                "styles/pinto.css",
                "styles/react_datepicker.css"
            ],
            "bower":[
                "vegas",
                "semantic",
                "superslides",
                "owl.carousel",
                "masonry",
                "freewall",
                "jquery-ui"
            ],
            "main": true
        },
        "customizer.js": {
            "files": [
                "scripts/customizer.js"
            ]
        },
        "jquery.js": {
            "bower": ["jquery"]
        },
        "freewall.js": {
            "bower": ["freewall"]
        },
        "lc-plugins.js":{
            "bower": [
                "owl.carousel",
                "freewall",
                "masonry",
                "superslides",
                "vegas",
                "pinto",
                "jquery-ui"
            ]
        },
        "lc-plugins.css":{
            "bower": [
                "owl.carousel",
                "freewall",
                "masonry",
                "superslides",
                "vegas",
                "jquery-ui"
            ],
            "files":[
                "styles/pinto.css"
            ]
        },
        "lc-plugins-init.js":{
            "files":[
                "scripts/lc-plugin.js"
            ]
        },
        "gplace_autocomplete.js":{
            "files":[
                "scripts/gplace_autocomplete.js"
            ]
        },
        "place.js":{
            "files":[
                "scripts/place.js"
            ]
        }
    },
    "config": {
        "devUrl": "http://localhost/experiensa"
    }
}
